<div class="about">
	<h2>Blackboard</h2>
	<h3>Das digitale schwarze Brett</h3>

	<p>Teile Deine Webfundstücke am Digitalen Schwarzen Brett und tausche Dich über neue Trends, Techniken, Interessantes, Lustiges oder Kurioses aus.</p>

	<p><em>Blackboard</em> ist eine kleine Webplatform, die von der <?php echo $this->Html->link('Agentur Halma', 'http://agentur-halma.de'); ?> für internen Ideenaustausch, Inspiration und Kreativitätsgenerierung betrieben wird. <em>Blackboard</em> ist jedoch öffentlich erreichbar und jeder ist herzlich eingeladen in unserem Schwarzes Brett zu stöbern oder sogar selbst einen Account anzulegen und mitzumachen.</p>

	<h4>Getting Started</h4>

	<ol>
		<li>
			Erstelle einen Account: <?php echo $this->Html->link('Registrieren', array('controller' => 'users', 'action' => 'add')); ?>
		</li>
		<li>
			Hol dir das <?php echo $this->Html->link('Bookmarklet', array('controller' => 'pages', 'action' => 'display', 'get_bookmarklet')); ?>
		</li>
		<li>
			Wann immer Dir im Web was gefällt, kannst du es mit Hilfe des Bookmarklets ganz einfach und schnell am <em>Blackboard</em> posten
		</li>
		<li>
			Fragen, Unklarheiten, Bugs, Probleme? <?php echo $this->Html->link('j.braun@agentur-halma.de', 'mailto:j.braun@agentur-halma.de'); ?>
		</li>
	</ol>

	<p>Viel Spaß beim Schnipseln!</p>
</div>

